<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ftxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GNAME"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:id="@+id/stxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_chose"
        android:layout_below="@+id/ftxt"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp">
    </TextView>

    <EditText
        android:id="@+id/edttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="@string/take_option"
        android:inputType="text"
        android:textColor="@color/black"></EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:layout_below="@+id/edttext"
        android:layout_centerInParent="true">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnrestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridlayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Restc"
        android:text="@string/RESTART"
        android:textColor="@color/black">
    </androidx.appcompat.widget.AppCompatButton>

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerInParent="true"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:clickable="true"
            android:onClick="check"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn3"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn5"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn6"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn7">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn8"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="check"
            android:clickable="true"
            android:id="@+id/btn9"
            android:layout_marginLeft="10dp">
        </androidx.appcompat.widget.AppCompatButton>

    </GridLayout>


</RelativeLayout>